# test_udf17

./: README.md  build.gradle  settings.gradle  ter
src/main/java/: AvroParser.java  LogToXmlConverter.java  StructConvertXML.java  main.java
src/main/java/AvroParse/: avroParse.java
src/main/java/ExtractFields/: JsonFieldExtractorUDF.java
src/main/java/ExtractJson/: Extract.java  JsonExtractor.java
src/main/java/FormatXMLSacom/: SacomXML.java
src/main/java/LogtoXMLconvert/: ConverLogtoXML.java
src/main/java/PERFORSTRUCTTOXML/: convertStructtoXML.java
src/main/java/PERFORXMLTOJSON/: performanceXMLTOJSON.java
src/main/java/StructureConvertXML/: ConvertXML.java
src/main/java/jsonfieldstoXML/: JsonFieldsToXmlUdf.java
src/main/java/jsontoXML/: JsonToXml.java
src/main/java/my/custom/udf/: BytesToJsonUdf.java
src/main/java/removecharacter/: removeNullChars.java
src/main/java/structoXML/: StructoXml.java
src/main/resources/: log4j.properties
