buildscript {
    repositories {
        jcenter()
    }
}
plugins {
    id 'java'

}
sourceCompatibility = "1.8"
targetCompatibility = "1.8"
version = "0.0.1"

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()

    maven {
        url "https://packages.confluent.io/maven"
        maven { url 'https://jitpack.io' }

    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation "io.confluent.ksql:ksqldb-udf:7.3.0"
    implementation "org.apache.kafka:kafka_2.13:2.5.0"
    implementation "org.apache.kafka:connect-api:2.5.0"
    implementation 'org.json:json:20210307'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
    implementation 'org.apache.kafka:kafka-clients:2.8.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.1'
    implementation 'org.apache.kafka:kafka-streams:2.8.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation group: 'com.github.fge', name: 'json-schema-validator', version: '2.2.6'
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.9'
    implementation group: 'org.apache.avro', name: 'avro', version: '1.8.2'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation group: 'org.apache.kafka', name: 'connect-json', version: '3.4.0'
    implementation group: 'io.confluent', name: 'kafka-avro-serializer', version: '7.0.0'
    implementation group: 'io.confluent', name: 'kafka-json-schema-serializer', version: '7.0.0'
    implementation group: 'io.confluent', name: 'kafka-schema-registry-client', version: '7.0.0'
    implementation group: 'com.github.everit-org.json-schema', name: 'org.everit.json.schema', version: '1.12.2'
    implementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.7.0'

}

apply plugin: "java"
compileJava {
    options.compilerArgs << "-parameters"
}
jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'BytesToJsonUdf': 'my.custom.udf.BytesToJsonUdf'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
test {
    useJUnitPlatform()
}